/* Here is the CSS code for simple todo list Web Application*/

body {
    font-family: Arial, sans-serif;
    background: url('https://cdn.prod.website-files.com/5a9ee6416e90d20001b20038/64cfd6c43c44d203552ba75d_%20-%204.png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    background-color:a(0);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    display: flex;
    overflow: hidden;
    width: 80%;
    max-width: 1200px;
    height: 80%;

   
    
}

.left-panel {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    padding: 30px;
}

.info-box {
    background-color:rgba(22, 94, 102, 0.7);
    padding: 20px;
    border-radius: 0 0 25px 0;
    box-shadow: 0 0 10px rgba(6, 6, 6, 0.7);
    text-align: center;
}

.info-box h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: rgb(34, 226, 194); 
}

.info-box img {
    width: 150px;
    height: 150px;
 
    margin-bottom: 10px;
}

.right-panel {
    flex: 2;
    display: flex;
    flex-direction: column;
    padding: 30px; 
   
}

.todo-list {
    background-color:rgba(229, 229, 229, 0.5);
    padding: 20px;
    border-radius: 25px 0 0 0 ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    overflow-y: scroll; 
    max-height: 80%; 
}
.todo-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px; 
}

.todo-header img {
    width: 70px;
    height: 50px;
    padding-inline: 100px;
}

.todo-header h1 {
    margin: 0;
    font-size: 30px;
    color: #032023;
}

.add-task {
    margin-top: 20px;
    display: flex;
    align-items: center;
    
}

.add-task input[type="text"] {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.add-task button {
    padding: 8px 16px;
    border: none;
    background-color: #29afc4;
    color: rgb(255, 251, 251);
    cursor: pointer;
    border-radius: 5px;
}

.add-task button:hover {
    background-color: #215e65;
}

.task-list {
    padding: 10px; /* Adjusted padding */
    list-style-type: none;

}

.task {
    padding: 10px;
    margin: 10px 0;
    border: solid;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #83cdd5;
}

.task span {
    flex-grow: 1;
    padding-left: 10px;
    
    color: rgb(139, 99, 169);
}

.task.completed span {
    text-decoration: line-through;
    color: rgb(74, 77, 76);
    
}

.remove-btn {
    background-color: #efe1e1;
    color: rgb(36, 58, 59);
    border: none;
    padding: 8px;
    border-radius:100%;
    cursor: pointer;
}

.remove-btn:hover {
    background-color: #72c5da;
}

 ::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #18b8b8;
}

::-webkit-scrollbar-thumb {
    background: #2b666a;
}

::-webkit-scrollbar-thumb:hover {
    background: #219ba9;
}


